# crafted by kick#0808
# www.kskripts.tk

options:
 bungeecord: true
 coins:
  kills: 50
  death: 25
 xp:
  kills: 10

chat:
 delay: '&cAguarde mais {time} para falar novamente.'
 color:
  default: '&7'
  custom: '&f'
 format: '&7[&a{khpit_level}&7] &8❙ {khcore_prefixed}{color}: {message}'

lobby:
 broadcast: '{khcore_prefixed} &6entrou no lobby!'
 tab:
  enabled: true
  header: '\n&a&lREDE KS\n    &fjogar.kskripts.tk\n '
  footer: ' \n&bForúm: &fkskripts.tk/forum\n&b               Discord: &fkskripts.tk/discord               \n'

ingame:
 broadcast:
  suicide: '{name} &emorreu sozinho.'
  killed: '{name} &efoi abatido(a) por {killer}&e.'
 messages:
  level_up: '&aSeu nível foi upado para o &2{level}'
  delay: '&cAguarde mais {time} para usar isto novamente.'
  bow:
   hit: '{name} &aestá com &c{hp}❤ &ade HP'

scoreboard:
  status:
    idling: '&7Idling'
    fighting: '&cFighting'
  title: '&6&lTHE PIT'
  lines:
  - ''
  - ' Level: &a{level}'
  - ' Needed XP: &b{need_level}'
  - ''
  - ' Status: &7{state}'
  - ' Coins: &6{coins}'
  - ''
  - '&7www.kskripts.tk'
