# Skript feito por Kiberzn
# Discord: a-zn#4375

options:
  bungeecord: true
game:
  selected-kits:
    none: 'Nenhum'
  rewards:
    coins-per-day: 1000
    coins-per-kill: 50
    coins-per-death: 25
    exp-per-kill: 10
  messages:
    delay: '&cVocê deve aguardar &e{time}&c para usar isto novamente!'
    bow-hit: '{victim}&e está com &c{life} ❤&e de HP!'
    suicide: '{victim}&7 morreu sozinho.'
    death: '{victim}&7 foi morto por {attacker}&7.'
    build:
      enabled: '&aModo construtor ativado!'
      disabled: '&cModo construtor desativado!'
scoreboard:
  update-time: 1
  titles:
  - '&a&lKIT PVP'
  - '&6&lK&a&lIT PVP'
  - '&f&lK&6&lI&a&lT PVP'
  - '&f&lKI&6&lT &a&lPVP'
  - '&f&lKIT &6&lP&a&lVP'
  - '&f&lKIT P&6&lV&a&lP'
  - '&f&lKIT PV&6&lP'
  - '&f&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&f&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  - '&a&lKIT PVP'
  lines:
  - ''
  - ' Kills: &a{kills}'
  - ' Deaths: &a{deaths}'
  - ' Kill Streak: &a{killstreak}'
  - ''
  - ' Nível: &a{level}'
  - ' Moedas: &6{coins}'
  - ''
  - ' &ewww.redezn.com'
  - ''
  - ' Kit: &7{kit}'
  - ' Grupo: &a{group}'
  - ' Online: &a{online}'
